*start

[title name="デート"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「デート」[l][r]

僕は激怒した。[l][r]

必ず、あかねちゃんを振り向かせてやると...[l][r]

(中略)[l][r]

あーあ、何もかもばかばかしい。僕は醜い小心者だ。もっと積極的に行かなきゃ。[l][r]

[link target=*tag_sleep] → ゲームして寝る [endlink][r]
[link target=*tag_run] → あかねちゃんをデートに誘う[endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

僕はいつものようにFPSゲームをプレイして死んだように深く眠った。[l][r]

[cm]

[bg storage=akane_with_another_man.jpg time=500]

次の日[l][r]

学校に行く途中、あかねちゃんがほかの男と歩いている所を目撃した。[l][r]
そのまま学校はぶっちし、家に帰って布団にくるまった。部屋には母親の怒鳴り声が響き渡った。[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_sleep2

[cm]

[bg storage=sleep.jpg time=500]

僕はいつものようにFPSゲームをプレイして死んだように深く眠った。[l][r]

[cm]
次の日[l][r]
目を覚ますとすでに日が落ちていた。

[cm]

[bg storage=akane_with_another_man.jpg time=500]

次の日[l][r]

学校に行く途中、あかねちゃんがほかの男と歩いている所を目撃した。[l][r]
そのまま学校はぶっちし、家に帰って布団にくるまった。部屋には母親の怒鳴り声が響き渡った。[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
僕はスマホに手を伸ばし、あかねちゃんにメッセージを送った。[l][r]
内容「明日の予定って空いてる？もし空いてたらみなとみらい行かない？」[l][r]

[cm]
[bg storage=sunset.jpg time=500]
その日の夕方、あかねちゃんから返信がきた！[l][r]
内容「空いてる！ぜひ！」[l][r]

[link target=*tag_sleep2] → ゲームして寝る [endlink][r]
[link target=*tag_date] → 今日は早めに寝る[endlink][r]
[s]


*tag_date
[cm]

[bg storage=port_future.jpg time=500]
次の日、あかねちゃんとみなとみらいに行き、楽しい思い出ができた。[l][r]
【 GOOD END 】[l][cm]

[jump target=*start]
